#define IDD_DLG1 1000
#define IDC_IMG1 1001
#define IDC_BTN3 1005
#define IDC_BTN4 1006
#define IDC_BTN5 1010
#define IDC_STC5 1014
#define IDC_BTN6 1015
#define IDC_BTN7 1016
#define IDC_BTN10 1007
#define IDD_DLG2 200
#define IDC_IMG2 202
#define IDC_STC6 203
#define IDC_STC7 204
#define IDC_STC8 205
#define IDC_STC9 206
#define IDC_STC10 207
#define IDC_STC11 208
#define IDC_STC12 209
#define IDC_STC13 210
#define IDC_STC14 211
#define IDC_STC21 212
#define IDC_STC22 213
#define IDC_BTN8 220
#define IDD_DLG3 300
#define IDC_IMG3 302
#define IDC_STC15 303
#define IDC_STC16 304
#define IDC_STC17 310
#define IDC_STC18 311
#define IDC_STC20 305
#define IDC_BTN9 320
#define IDD_DLG4 400
#define IDC_IMG4 402
#define IDC_BTN11 403
#define IDC_STC19 404
#define IDC_STC23 405

#include "C:/masm64/include64/Resource.h"

10 ICON DISCARDABLE "icon1.ico"
11 ICON DISCARDABLE "icon2.ico"
12 ICON DISCARDABLE "icon3.ico"
13 ICON DISCARDABLE "icon3.ico"

IDD_DLG1 DIALOGEX 6,9,411,288
CAPTION "Программа определения характеристик Р(х)"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,6,6,213,180
  CONTROL "Возможности осн.",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,48,93,18
  CONTROL "Возможности доп.",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,75,93,18
  CONTROL "О программе",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,231,168,72,18
  CONTROL "Тема <...>",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,36,234,345,24
  CONTROL "P(X)9mod3",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,21,96,18
  CONTROL "Выход",IDC_BTN7,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,324,168,72,18
  CONTROL "Автор",IDC_BTN10,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,258,102,90,15
END

IDD_DLG2 DIALOGEX 10,10,318,327
CAPTION "Основные возможности интерфейса"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,63,9,201,159
  CONTROL "- получает результаты ;",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,174,276,9
  CONTROL "- получает Р(х) ;",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,186,288,12
  CONTROL "- расчитывает матрицы состояний Р(х);",IDC_STC8,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,201,240,12
  CONTROL "- расчитывает длину циклов Р(х) ;",IDC_STC9,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,213,285,12
  CONTROL "",IDC_STC10,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,228,270,9
  CONTROL "- используются диалоговые окна;",IDC_STC11,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,228,288,12
  CONTROL "- используются собственные иконки;",IDC_STC12,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,243,261,12
  CONTROL "- результаты расчетов записываются в файлы;",IDC_STC13,"Static",WS_CHILDWINDOW|WS_VISIBLE,6,258,270,12
  CONTROL "- выводится время расчетов.",IDC_STC14,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,270,231,15
  CONTROL "Кафедра",IDC_STC21,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,66,291,87,12
  CONTROL "Вычислительная техника и программирование",IDC_STC22,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,0,309,228,9
  CONTROL "Выход",IDC_BTN8,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,237,300,72,18
END

IDD_DLG3 DIALOGEX 10,10,306,294
CAPTION "Дополнительные возможности интерфейса"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG3,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,57,6,195,171
  CONTROL "- использует несистемные иконки;",IDC_STC15,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,186,249,12
  CONTROL "- использует статические объекты ресурсов;",IDC_STC16,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,201,258,12
  CONTROL "Кафедра",IDC_STC17,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,81,246,57,18
  CONTROL "Вычислительная техника и программирование",IDC_STC18,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTER,3,270,216,15
  CONTROL "- использует кнопки управления в основном диалоговом окне.",IDC_STC20,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,216,255,18
  CONTROL "Выход",IDC_BTN9,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,228,267,72,18
END

IDD_DLG4 DIALOGEX 10,10,354,195
CAPTION "Окно о Авторе"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_IMG4,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,6,6,183,165
  CONTROL "О Авторе",IDC_BTN11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,216,63,102,27
  CONTROL "Кафедра ВТП",IDC_STC19,"Static",WS_CHILDWINDOW|WS_VISIBLE,243,24,48,9
  CONTROL "Системное Программирование",IDC_STC23,"Static",WS_CHILDWINDOW|WS_VISIBLE,210,123,111,9
END

